@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 98%;
		--foreground: 240 10% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;
		--primary: 142.1 76.2% 36.3%;
		--primary-foreground: 355.7 100% 97.3%;
		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;
		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;
		--accent: 240 4.8% 95.9%;
		--accent-foreground: 240 5.9% 10%;
		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;
		--ring: 142.1 76.2% 36.3%;
		--radius: 0.5rem;
		--max-width: 1440px;
	}
	.dark {
		--background: 0 0% 8.1%;
		--foreground: 0 0% 95%;
		--card: 24 0% 10%;
		--card-foreground: 0 0% 95%;
		--popover: 0 0% 9%;
		--popover-foreground: 0 0% 95%;
		--primary: 142.1 70.6% 45.3%;
		--primary-foreground: 144.9 80.4% 10%;
		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 0 0% 15%;
		--muted-foreground: 240 5% 64.9%;
		--accent: 12 6.5% 15.1%;
		--accent-foreground: 0 0% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 85.7% 97.3%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 142.4 71.8% 29.2%;
		color-scheme: dark;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}

	/* TYPOGRAPHY */
	h1 {
		@apply scroll-m-20 text-3xl font-extrabold tracking-tight lg:text-4xl;
	}

	h2 {
		@apply mt-10 scroll-m-20 border-b pb-2 text-2xl font-semibold tracking-tight transition-colors first:mt-0;
	}

	h3 {
		@apply mt-8 scroll-m-20 text-xl font-semibold tracking-tight;
	}

	h4 {
		@apply scroll-m-20 text-xl font-semibold tracking-tight;
	}

	p {
		@apply leading-7 [&:not(:first-child)]:mt-6;
	}

	a {
		@apply font-medium text-primary underline underline-offset-4;
	}

	ul {
		@apply my-6 ml-6 list-disc flex flex-col gap-2;
	}

	blockquote {
		@apply mt-6 border-l-2 pl-6 italic;
	}

	code,
	pre {
		@apply relative rounded bg-muted px-[0.3rem] py-[0.2rem] font-mono text-sm font-semibold;
	}

	.lead {
		@apply text-xl text-muted-foreground;
	}

	.small {
		@apply text-sm font-medium leading-none;
	}

	/* ? SCROLLBARS */
	::-webkit-scrollbar {
		width: 0.5rem;
		height: 0.5rem;
	}

	::-webkit-scrollbar-track {
		background-color: hsl(var(--muted)) !important;
	}

	::-webkit-scrollbar-thumb {
		border-radius: calc(var(--radius) - 4px);
		background-color: hsl(var(--muted-foreground) / 0.3) !important;
	}

	/* ? TEXT SELECT */
	::moz-selection {
		background: hsl(var(--primary));
		color: hsl(var(--muted));
	}

	::selection {
		background: hsl(var(--primary));
		color: hsl(var(--muted));
	}
}

/* ? STRUCTURE STYLES */
.container {
	width: min(var(--max-width), calc(100% - 2rem));
}

aside {
	@apply lg:col-span-4 xl:col-span-3 gap-2 flex flex-col lg:sticky lg:top-6 max-h-screen overflow-y-auto overflow-x-hidden;
}

main {
	@apply lg:col-span-8 xl:col-span-9 flex flex-col grow  gap-16;
}

/*.main {
	& > * {
		@apply col-span-full;
	}
}
*/

/* ? DROPZONE */
.cn-dropzone {
	@apply h-min flex flex-col items-center w-full rounded-md border-2 border-dashed border-input bg-background text-foreground hover:bg-card px-3 py-10 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
}

.cropper > .container {
	@apply !p-0 !w-full;
}

/* ? TOASTER */
[data-sonner-toast][data-styled='true'] {
	@apply !border-2 !bg-card;
}
