html,
body {
	@apply h-full overflow-hidden;
}

body {
	background-image: radial-gradient(
			at 0% 0%,
			rgba(var(--color-secondary-500) / 0.33) 0px,
			transparent 50%
		),
		radial-gradient(at 98% 1%, rgba(var(--color-primary-500) / 0.33) 0px, transparent 50%);
}

.container {
	@apply gap-2 flex flex-wrap max-w-7xl mx-auto w-full;
}

pre {
	@apply max-h-96 overflow-y-auto;
}

.drawer {
	@apply !w-[480px] ml-12;
}

/* SCROLLBAR */
::-webkit-scrollbar {
	width: 0 !important;
}
::-webkit-scrollbar-track {
	padding-left: unset !important;
	padding-right: unset !important;
	background-color: unset !important;
}
.dark ::-webkit-scrollbar-track {
	background-color: unset !important;
}
::-webkit-scrollbar-thumb {
	background-color: unset !important;
}
.dark ::-webkit-scrollbar-thumb {
	background-color: unset !important;
}
::-webkit-scrollbar-thumb {
	border-radius: unset !important;
}
