/* Write your global styles here, in PostCSS syntax */

html,
body {
	@apply h-full overflow-hidden;
}

body {
	/* @apply !bg-surface-50-900-token !bg-none; */
	background-image: radial-gradient(
			at 0% 0%,
			rgba(var(--color-primary-500) / 0.33) 0px,
			transparent 50%
		),
		radial-gradient(at 98% 1%, rgba(var(--color-secondary-500) / 0.33) 0px, transparent 50%);
}

.container {
	@apply gap-2 flex flex-wrap max-w-7xl mx-auto w-full;
}

pre {
	@apply max-h-96 overflow-y-auto;
}

.drawer {
	@apply !w-[480px] ml-12;
}

.bg-surface-backdrop-token {
	/* background-color: rgb(var(--color-surface-200) / 0.7); */
}
